# shop-stacey

./: pom.xml
src/main/java/com/stacey/shop/Test/: Main.java
src/main/java/com/stacey/shop/controller/: LoginController.java  UserController.java
src/main/java/com/stacey/shop/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/stacey/shop/inter/: IPermission.java  IRole.java  IRolePermission.java  IUser.java  IUserRole.java
src/main/java/com/stacey/shop/util/: MysqlJdbcRealM.java
src/main/resources/config/: database.properties  log4j.xml  mybatis-config.xml  spring-applicationContext.xml
src/main/resources/mappers/: Permission-Role-mapper.xml  Permission-mapper.xml  Role-mapper.xml  User-Role-mapper.xml  User-mapper.xml
src/main/resources/sqlScripts/: shop-stacey.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: home.jsp  login.jsp  userList.jsp
src/test/java/: HelloWorld.java
